export const en = {
  language: "Language",
  welcome: "WELCOME TO LAOVIETBANK DIRECT BANKING",
  home: "Home",
  customer_account: "Customer Account",
  report: "Report",
  admin: "Admin",
  customer_register: "Register",
  register: "Register",
  customer_list: "Customer List",
  authorize_customer: "Authorize Customer",
  reset_pass_customer: "Reset Password Customer",
  report_customer_list: "Report Customer List",
  user_list: "User List",
  change_password: "Change Password Login",
  name: "Name",
  balance: "Balance",
  from_date: "From Date",
  to_date: "To Date",
  account: "Account",
  customer_information: "Customer Information",
  branch_registers: "Branch Registers",
  branch:"Branch",
  select_branch: "Select a branch",
  branch_in: "Branch in",
  full_name: "Full Name",
  email: "Email",
  tel: "Tel",
  login_information: "Login Information",
  user_name: "User Name",
  password: "Password",
  confirm_password: "Confirm Password",
  enter_name: "Enter name",
  enter_full_name: "Enter full name",
  enter_email: "Enter email",
  enter_tel: "Enter number phone",
  enter_password: "Enter password",
  enter_confirm_password: "Enter confirm password ",
  cancel: "Cancel",
  edit: "Edit",
  delete: "Delete",
  stt: "STT",
};
