export const la = {
  language: "ພາສາ",
  lg: "LA",
  welcome: "ຍິນດີຕ້ອນຮັບສູ່ ທະນາຄານຮ່ວມພັດທະນາລາວຫວຽດ DIRECT BANKING",
  home: "ໜ້າຫຼັກ",
  customer_account: "ບັນຊີລູກຄ້າ",
  report: "ລາຍງານ",
  admin: "Admin",
  register: "ລົງທະບຽນ",
  customer_list: "ລາຍຊື່ລູກຄ້າ",
  authorize_customer: "ອະນຸຍາດສິດໃຫ້ລູກຄ້າ",
  reset_pass_customer: "Reset ລະຫັດລູກຄ້າ",
  report_customer_list: "ລາຍງານລູກຄ້າ",
  user_list: "ລາຍຊື່ຜູ້ໃຊ້",
  change_password: "ປ່ຽນລະຫັດຜ່ານ",
  name: "ຊື່",
  balance: "ຍອດເງິນ",
  from_date: "ເລີ່ມແຕ່ວັນທີ",
  to_date: "ຫາວັນທີ",
  account: "ບັນຊີ",
  customer_information: "ຂໍ້ມູນລູກຄ້າ",
  branch: "ສາຂາ",
  branch_registers: "ລົງທະບຽນ ສາຂາ",
  select_branch: "ເລືອກສາຂາ",
  branch_in: "ສາຂາໃນ FCC",
  full_name: "ຊື່ ແລະ ນາມສະກູນ",
  email: "ອີເມວ",
  tel: "ເບີໂທ",
  login_information: "ຂໍ້ມູນເຂົ້າລະບົບ",
  user_name: "ຊື່ຜູ້ໃໍຊ້",
  password: "ລະຫັດ",
  old_password: "ລະຫັດເກົ່າ",
  confirm_password: "ຢືນຢັນລະຫັດ",
  enter_name: "ປ້ອນຊື່ຜູ້ໃຊ້",
  enter_full_name: "ປ້ອນຊື່ ແລະ ນາມສະກຸນ",
  enter_email: "ປ້ອນອີເມວ",
  enter_tel: "ປ້ອນເບີໂທ",
  enter_password: "ປ້ອນລະຫັດ",
  enter_old_password: "ປ້ອນລະຫັດເກົ່າ",
  enter_confirm_password: "ປ້ອນລະຫັດຢືນຢັນ",
  cancel: "ຍົກເລີກ",
  edit: "ແກ້ໄຂ",
  delete: "ລົບ",
  stt: "ລຳດັບ",
  account_number: "ເລກບັນຊີ",
  maker_id: "ລະຫັດຜູ້ສ້າງ",
  created_at: "ວັນທີສ້າງ",
  authorize_status: "ສະຖານະສິດ",
  description: "ລາຍລະອຽດ",
  withdraw:"ຖອນ",
  deposit:"ຝາກ",
  date:"ວັນທີ"
};
