export const vn = {
  language: "Ngôn ngữ",
  lg:"VN",
  welcome: "CHÀO MỪNG ĐẾN NGÂN HÀNG LAOVIET DIRECT BANKING",
  home: "Trang chính",
  customer_account: "Tài Khoản Khách Hàng",
  report: "Báo cáo",
  admin: "Admin",
  register: "Đăng Ký",
  customer_list: "Danh Sách",
  authorize_customer: "Uỷ Quyển",
  reset_pass_customer: "Thiết Lập Lại Mật Khẩu",
  report_customer_list: "Báo Cáo Danh sách ",
  user_list: "Danh Sách Người Dùng",
  change_password: "Thay đổi Mật Khẩu",
  name: "Tên",
  balance: "Số dư còn lại",
  from_date: "Từ Ngày",
  to_date: "Đến Ngày",
  account: "Tài khoản",
  customer_information: "Thông tin khách hàng",
  branch: "Branch",
  branch_registers: "Branch Register",
  select_branch: "Chọn chi nhánh",
  branch_in: "Chi nhánh trong FCC",
  full_name: "Họ và tên",
  email: "Địa chỉ email",
  tel: "Sô điện thọai",
  login_information: "Login Information",
  user_name: "Tên người dùng",
  password: "Mật khẩu",
  confirm_password: "Xác nhận mật khẩu",
  enter_name: "Nhập tên người dùng",
  enter_full_name: "Nhập họ và tên",
  enter_email: "Nhập địa chỉ email",
  enter_tel: "Nhập số điện thoại",
  enter_password: "Nhập mật khẩu",
  enter_confirm_password: "Nhập mật khẩu xác nhận ",
  cancel: "Hủy",
  edit: "Sửa",
  delete: "Xóa",
  stt:"Thứ tự",
  account_number: "Số tài khoản",
  maker_id: "Mã người tạo",
  created_at:"Ngày tạo",
  authorize_status:"Trang thái ủy quyển",
  description:"Mô tả",
};
